
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"/>
  <link
    rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous"/>
    <title>Recibo</title>

    <style type="text/css">
      #invoice{
    padding: 30px;
}



.invoice {
    position: relative;
    background-color: #FFF;
    min-height: 680px;
    padding: 15px
}

.invoice header {
    padding: 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #04a4ac
}

.invoice .company-details {
    text-align: right;
    
}

.invoice .company-details .name {
    margin-top: 0;
    margin-bottom: 0;
    color:#049ca4;
}

.invoice .contacts {
    margin-bottom: 20px
}

.invoice .invoice-to {
    text-align: left
}

.invoice .invoice-to .to {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .invoice-details {
    text-align: right
}

.invoice .invoice-details .invoice-id {
    margin-top: 0;
    color: #049ca4
}

.invoice main {
    padding-bottom: 50px
}


.invoice main .thanks {
    margin-top: -100px;
    font-size: 2em;
    margin-bottom: 50px
}

.invoice main .notices {
    padding-left: 6px;
    border-left: 6px solid #049ca4
}

.invoice main .notices .notice {
    font-size: 1.2em
}

.invoice table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px
}

.invoice table td,.invoice table th {
    padding: 15px;
    background: #eee;
    border-bottom: 1px solid #fff
}

.invoice table th {
    white-space: nowrap;
    font-weight: 400;
    font-size: 16px
}

.invoice table td h3 {
    margin: 0;
    font-weight: 400;
    color: #049ca4;
    font-size: 1.2em
}

.invoice table .qty,.invoice table .total,.invoice table .unit {
    text-align: right;
    font-size: 1.2em
}

.invoice table .no {
    color: #fff;
    font-size: 1.6em;
    background: #049ca4
}

.invoice table .unit {
    background: #ddd
}

.invoice table .total {
    background: #049ca4;
    color: #fff
}

.invoice table tbody tr:last-child td {
    border: none
}

.invoice table tfoot td {
    background: 0 0;
    border-bottom: none;
    white-space: nowrap;
    text-align: right;
    padding: 10px 20px;
    font-size: 1.2em;
    border-top: 1px solid #aaa
}

.invoice table tfoot tr:first-child td {
    border-top: none
}

.invoice table tfoot tr:last-child td {
    color: #049ca4;
    font-size: 1.4em;
    border-top: 1px solid #049ca4
}

.invoice table tfoot tr td:first-child {
    border: none
}

.invoice footer {
    width: 100%;
    text-align: center;
    color: #777;
    border-top: 1px solid #aaa;
    padding: 8px 0
}

@media print {
    .invoice {
        font-size: 11px!important;
        overflow: hidden!important
    }

    .invoice footer {
        position: absolute;
        bottom: 10px;
        page-break-after: always
    }

    .invoice>div:last-child {
        page-break-before: always
    }
}
      </style>

  </head>
  <body>
    <div class="container">
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!------ Include the above in your HEAD tag ---------->
      
      <!--Author      : @arboshiki-->
      <div id="invoice">
      
          <div class="toolbar hidden-print">
              <div class="text-right">
                  <button id="printInvoice" class="btn btn-info"><i class="fa fa-print"></i> Print</button>
                  <button id="savePdf" class="btn btn-info"><i class="fa fa-file-pdf-o"></i> Export as PDF</button>
              </div>
              <hr>
          </div>
          <div class="invoice overflow-auto">
              <div style="min-width: 800px">
                  <header>
                      <div class="row">
                          <div class="col">
                              <a target="_blank" href="https://barriusoclinicas.netlify.app/">
                                  <img src="../static/img/logo.png" data-holder-rendered="true"  width="240px"/>
                                  </a>
                          </div>
                          <div class="col company-details">
                              <h2 > Dra. Begoña Barriuso
                              </h2>
                              <div>Urologico San Roman, Ccs 16001, VZLA</div>
                              <div>04142723555</div>
                              <div>bbarriuso@gmail.com</div>
                          </div>
                      </div>
                  </header>
                  <main>
                      <div class="row contacts">
                          <div class="col invoice-to">
                              <div class="text-gray-light">Informe exclusivo para:</div>
                              <h2 class="to"><input style="border: none;"
                                type="text"
                                placeholder="Nombre Informe..."
                                />
                              </h2>
                          </div>
                          <div class="col invoice-details">
                              <h4 class="invoice-id">Hisopado Nasofaringeo con detección de antígenos </h4>
                              <div class="date">Fecha Emisión:<div><input style="border: none;"
                                type="text"
                                size="15px"
                                placeholder="10/10/2020"
                                /></div></div>
                              <div class="date">Fecha Validez: <div><input style="border: none;"
                                type="text"
                                size="15px"
                                placeholder="10/10/2020"
                                /></div> </div>
                          </div>
                      </div>
                      <table cellspacing="0" cellpadding="0">
                          <thead>
                              <tr>
                                  <th>#</th>
                                  <th class="text-left">Descripción</th>
                                  <th class="text-right">Costo</th>
                                  <th class="text-right">Cantidad</th>
                                  <th class="text-right">Subtotal</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td class="no">
                                    <input style="border: none;"
                                    type="text"
                                    placeholder="#"
                                    size="2.5px"
                                    />
                                </td>
                                  <td class="text-left"><h3>
                                    <input style="border: none;"
                                    type="text"
                                    placeholder="Item"
                                    />
                                </h3><div><input style="border: none; margin-top: 5px;"
                                    type="text"
                                    placeholder="Descripcion del item..."
                                    /></div></td>
                            
                                  <td class="unit"><input style="border: none;"
                                    type="text"
                                    size="5px"
                                    placeholder="$5.00"
                                    /> </td>
                                  <td class="qty"><input style="border: none;"
                                    type="text"
                                    size="5px"
                                    placeholder="1"
                                    /></td>
                                  <td class="total"><input style="border: none;"
                                    type="text"
                                    size="5px"
                                    placeholder="$5.00"
                                    /></td>
                              </tr>
                              <tr>
                                <td class="no">
                                  <input style="border: none;"
                                  type="text"
                                  placeholder="#"
                                  size="2.5px"
                                  />
                              </td>
                                <td class="text-left"><h3>
                                  <input style="border: none;"
                                  type="text"
                                  placeholder="Item"
                                  />
                              </h3><div><input style="border: none; margin-top: 5px;"
                                  type="text"
                                  placeholder="Descripcion del item..."
                                  /></div></td>
                          
                                <td class="unit"><input style="border: none;"
                                  type="text"
                                  size="5px"
                                  placeholder="$5.00"
                                  /> </td>
                                <td class="qty"><input style="border: none;"
                                  type="text"
                                  size="5px"
                                  placeholder="1"
                                  /></td>
                                <td class="total"><input style="border: none;"
                                  type="text"
                                  size="5px"
                                  placeholder="$5.00"
                                  /></td>
                            </tr>

 <tr>
                                  <td class="no">
                                    <input style="border: none;"
                                    type="text"
                                    placeholder="#"
                                    size="2.5px"
                                    />
                                </td>
                                  <td class="text-left"><h3>
                                    <input style="border: none;"
                                    type="text"
                                    placeholder="Item"
                                    />
                                </h3><div><input style="border: none; margin-top: 5px;"
                                    type="text"
                                    placeholder="Descripcion del item..."
                                    /></div></td>
                            
                                  <td class="unit"><input style="border: none;"
                                    type="text"
                                    size="5px"
                                    placeholder="$5.00"
                                    /> </td>
                                  <td class="qty"><input style="border: none;"
                                    type="text"
                                    size="5px"
                                    placeholder="1"
                                    /></td>
                                  <td class="total"><input style="border: none;"
                                    type="text"
                                    size="5px"
                                    placeholder="$5.00"
                                    /></td>
                              </tr>

                          </tbody>
                          <tfoot>
                              <tr>
                                  <td colspan="2"></td>
                                  <td colspan="2">SUBTOTAL</td>
                                  <td><input style="border: none;"
                                    type="text"
                                    size="5px"
                                    placeholder="$5.00"
                                    /></td>
                              </tr>
                              <tr>
                                  <td colspan="2"></td>
                                  <td colspan="2">TOTAL</td>
                                  <td><input style="border: none;"
                                    type="text"
                                    size="5px"
                                    placeholder="$5.00"
                                    /></td>
                              </tr>
                          </tfoot>
                      </table>
                      <div class="thanks">
                        <a target="_blank" href="https://barriusoclinicas.netlify.app/">
                            <img src="../static/img/qr.png" data-holder-rendered="true"  width="240px"/>
                            </a>
                      </div>
                      <div class="notices">
                          <div>BPSalud:</div>
                          <div class="notice">No nos hacemos responsables si el titular actua contra indicaciones pertinentes</div>
                      </div>
                  </main>
                  <footer>
                      Invoice creado en una computadora - No necesita firma.
                  </footer>
              </div>
              <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
              <div></div>
          </div>
      </div>

    </div>

  </body>
  <script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
></script>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script>


<script> $('#printInvoice').click(function(){
  Popup($('.invoice')[0].outerHTML);
  function Popup(data) 
  {
      window.print();
      return true;
  }
});

$('#savePdf').click(function () {
        doc.fromHTML($('#savePdf').html(), 15, 15, {
            'width': 170,
                'elementHandlers': specialElementHandlers
        });
        doc.save('invoice.pdf');
    });


</script>
  </html>

